<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
    <script src="./assets/js/2ac75f2d53.js"></script>
    <title>Media query</title>
</head>
<body>
    <div class="fondonav">
        <main class="navbar">
            <div class="flexicon">
                <i class="fa-solid fa-seedling fa-2xl" style="color: #000000;"></i>
                <p>Planta</p>
            </div>
            <div class="burgernav">
                <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
            </div>
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Catalogo</li>
                    <li>Ofertas</li>
                    <li>Contacto</li>
                  </ul>
            </div>
        </main>
    </div>
    <div class="fondofiltro">
        <section class="filtro">
            <p>Ordenar Por:</p>
            <select name="fplantas" id="fplantas">
                <option value="Mayor Precio">Mayor Precio</option>
                <option value="Manor Precio">Manor Precio</option>
                <option value="Relevancia">Relevancia</option>
                <option value="Ofertas">Ofertas</option>
              </select>
        </section>
    </div>
    <section class="principal">
        <div class="planta">
            <img src="./assets/img/Singonio_Pixie.jpg" alt="Singonio Pixie" class="plantimg">
            <p class="planttext">Singonio Pixie</p>
            <p class="precio">$12.990</p>
            <a href="" class="comprar"></a>
        </div>
            <div class="desck tab">
                <img src="./assets/img/philodendron-imperial-golden.jpg" alt="Filodendro Imperial Golden" class="plantimg">
                <p class="planttext">Filodendro Imperial Golden</p>
                <p class="precio">$16.990</p>
                <a href="" class="comprar"></a>
            </div>
            <div class="desck">
                <img src="./assets/img/filodendro-white-knight.jpg" alt="Filodendro White Knight" class="plantimg">
                <p class="planttext">Filodendro White Knight</p>
                <p class="precio">$31.990</p>
                <a href="" class="comprar"></a>
            </div>
            <div class="desck">
                <img src="./assets/img/maranta-leuconeura.jpg" alt="Maranta Leuconeura Tricolor" class="plantimg">
                <p class="planttext">Maranta Leuconeura Tricolor</p>
                <p class="precio">$16.990</p>
                <a href="" class="comprar"></a>
            </div>
            <div class="desck">
                <img src="./assets/img/cleistocactus-winteri.jpg" alt="Cleistocactus Winteri" class="plantimg">
                <p class="planttext">Cleistocactus Winteri</p>
                <p class="precio">$49.990</p>
                <a href="" class="comprar"></a>
            </div>
            <div class="desck">
                <img src="./assets/img/helecho-asplenium.jpg" alt="Helecho Asplenium" class="plantimg">
                <p class="planttext">Helecho Asplenium</p>
                <p class="precio">$11.990</p>
                <a href="" class="comprar"></a>
            </div>
            <div class="desck">
                <img src="./assets/img/schlumbergera-truncata.jpg" alt="Schlumbergera Truncata (Pata de Jaiva)" class="plantimg">
                <p class="planttext">Schlumbergera Truncata (Pata de Jaiva)</p>
                <p class="precio">$8.990</p>
                <a href="" class="comprar"></a>
            </div>
            <div class="desck">
                <img src="./assets/img/kalanchoe-tomentosa.jpg" alt="Kalanchoe Tomentosa" class="plantimg">
                <p class="planttext">Kalanchoe Tomentosa</p>
                <p class="precio">$11.990</p>
                <a href="" class="comprar"></a>
        </div>
        <section class="tablenav">
            <div class="contenedorbar">
                <div class="bar">
                <i class="fa-solid fa-angle-left fa-2xs" style="color: #000000;"></i>
            </div>
            <div class="bar">1</div>
            <div class="bar">2</div>
            <div class="bar">3</div>
            <div class="bar">
                <i class="fa-solid fa-chevron-right fa-2xs" style="color: #000000;"></i>
            </div></div>
        </section>
    </section>
    <section class="tablenavdesck">
        <div class="contenedorbar">
            <div class="bar">
            <i class="fa-solid fa-angle-left fa-2xs" style="color: #000000;"></i>
        </div>
        <div class="bar">1</div>
        <div class="bar">2</div>
        <div class="bar">3</div>
        <div class="bar">
            <i class="fa-solid fa-chevron-right fa-2xs" style="color: #000000;"></i>
        </div></div>
    </section>
    <footer>
        <div class="socialicon">
            <i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
        </div>
        <div class="footflex">
            <p>Planta. Todos los derechos reservados, 2023</p>
        </div>
    </footer>
</body>
</html>